<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

   <!-- <link rel="canonical" href="https://getbootstrap.kr/docs/5.2/examples/album/">-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .bubble {
	position: relative;
    margin-top: 7%;
	background: #c9c9c9;
	border-radius: .4em;
    width: 535px;
    height: 200px;
}

    .bubble:after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 0;
        height: 0;
        border: 25px solid transparent;
        border-bottom-color: #c9c9c9;
        border-top: 0;
        margin-left: -25px;
        margin-top: -25px;
    }

    .bubble2 {
	position: relative;
	background: #c9c9c9;
	border-radius: .4em;
    width: 535px;
    height: 200px;
    margin-bottom: 7%;
}

.bubble2:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #c9c9c9;
	border-bottom: 0;
	margin-left: -20px;
	margin-bottom: -20px;
}

/* slide */
      @font-face { font-family: 'RIDIBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff'); font-weight: normal; font-style: normal; }

/* reset */
* {margin: 0; padding: 0; box-sizing:border-box;}
a {text-decoration: none;}
li {list-style: none;}
img {display: block;}

/*slide*/
.slide_wrap {}
.slide_show {
  width: 900px; height: 70 0px; overflow: hidden;
  position: relative;
  margin: auto;
}
.slide_show .slide_list {
  position: relative;
  overflow:hidden; width: 3300px; height: 390px;
}
.slide_show .slide_list > div {
  float: left; width: 290px; padding: 5px; height: 170px;
  box-sizing: content-box; position: relative;
}
.slide_show .slide_list > div:before {
  position: absolute; left: 10px; top: 10px; color: #fff;
  font-family: 'RIDIBatang'; 
}
.slide_list > div:nth-child(3n+1)::before {content:'01'}
.slide_list > div:nth-child(3n+2)::before {content:'02'}
.slide_list > div:nth-child(3n+3)::before {content:'03'}

.slide_show .slide_list > div img {width: 100%;}

.slide_btn {position: relative;  top:5%;; bottom: 5%; left: 47%; }
.slide_btn button {
  background: rgba(0,0,0,.4);
  border: 1px solid rgba(255,255,255,0.4);
  color: #fff;
  border-radius: 50%;
  width: 40px; height: 40px;
  cursor: pointer;
}
.slide_btn button:hover {
  background: rgba(0,0,0,.8);;
}
.slide_btn .prev {}
.slide_btn .next {}

    </style>
 <!-- SWIPER 외부 라이브러리 연결-->
 <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
 <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    
<header>

  <div class="navbar navbar-dark bg-dark shadow-sm" style="height: 75px;">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong style="color: cornflowerblue;">TEAMPLE 모여</strong>
      </a>
      <a href="about.html">
        <stong style="color: white;">ABOUT</stong>
      </a>
      <a href="detailProject.html">
        <stong style="color: white;">프로젝트</stong>
      </a>
      <a href="mypage2.html">
        <stong style="color: white;">마이페이지</stong>
      </a>
      <a href="login.html">
      <button type="button" class="btn btn-primary">LOGIN</button>
      </a>
      <a href="mypage.html">
        <stong style="color: white; font-size: 40px;">☰</stong>
      </a>
    </div>
  </div>
</header>

    <main>

        <br>
            <div style="text-align: center; font-size: 30px;"><strong>프로젝트</strong></div>
            
        <div style="position: relative; display: inline-block; margin-left: 10%; top: -80px;">
            <button class="btn btn-outline-secondary" type="button" style="width: 100%;" onclick="location.href='project.html'">프로젝트로 팀플구하기</button>
            <div class="bubble" style="display: block; text-align: center;line-height: 170px; ">프로젝트를 보고 팀원을 결정해보아요</div>
        </div>

        <div style="position: relative; display: inline-block; margin-left: 5%; margin-top: 5%;">
            <div class="bubble2" style="display: block; text-align: center; line-height: 170px;">여러명의 팀원 프로필을 보고 팀을 구성해보아요</div>
            <button class="btn btn-outline-secondary" type="button" style="width: 100%; " onclick="location.href='notice.html'">팀원으로 팀플구하기</button>
        </div>


    </main>
    </body>
</html>