<html>

<style>
*{margin: 0; padding: 0;}

    li{list-style: none;}

    .slide_wrapper{
        position: relative;
        width: 960px;
        margin: 0 auto;
        height: 300px;
        overflow: hidden;
    }

    .slides{
        position: absolute;
        left: 0; top: 0;
        transition: left 0.5s ease-out;
    }

    .slides li:not(:last-child){
        float: left;
        margin-right: 30px;
    }

    .controls{
        text-align: center;
        margin-top: 50px;
    }

    .controls span{
        background: #333;
        color: #fff;
        padding: 10px 20px;
        margin: 0 10px;
    }
</style>

<script>
 var slides = document.querySelector('.slides'),
    slide = document.querySelectorAll('.slides li'),
    currentIdx = 0,
    slideCount = slide.length,
    prevBtn = document.querySelector('.prev'),
    slideWidth = 300,
    slideMargin=30,
    nextBtn = document.querySelector('.next');

    slides.style.width = (slideWidth + slideMargin)*slideCount - slideMargin+'px'; 


    function moveSlide(num){
        slides.style.left = -num * 330 + 'px';
        currentIdx = num;
    }
    
    nextBtn.addEventListener('click',function(){
        if(currentIdx<slideCount-3){
       moveSlide(currentIdx + 1); 
        }
        else{  moveSlide(0); }
    });

    prevBtn.addEventListener('click',function(){
        if(currentIdx<0){
       moveSlide(currentIdx - 1); 
        }
        else{  moveSlide(slideCount-3); }
    });


</script>
    <main>
        <div class="slide_wrapper">
            <ul class="slides">
                <li><img src="http://placehold.it/300x300" alt=""></li>
                <li><img src="http://placehold.it/300x300" alt=""></li>
                <li><img src="http://placehold.it/300x300" alt=""></li>
                <li><img src="http://placehold.it/300x300" alt=""></li>
                <li><img src="http://placehold.it/300x300" alt=""></li>
                <li><img src="http://placehold.it/300x300" alt=""></li>
                <li><img src="http://placehold.it/300x300" alt=""></li>
                <li><img src="http://placehold.it/300x300" alt=""></li>
            </ul>
</div>
            <div>
            <p class="controls">
                <span class="prev">prev</span>
                <span class="next">next</span>
            </p>
        </div>


    </main>
</html>